'''Преобразовать IP-адрес (переменная IP) в двоичный формат и вывести вывод столбцами на стандартный поток вывода, таким образом:

    первой строкой должны идти десятичные значения байтов
    второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:

    столбцами
    ширина столбца 10 символов

Пример вывода:

10        1         1         1
00001010  00000001  00000001  00000001
'''


IP = '192.168.3.1'.split('.')
IP = [int(i)for i in IP]
print (IP)
IP_ADDR = '''
{:<10} {:<10} {:<10} {:<10}
{:<10b} {:<10b} {:<10b} {:<10b}
'''
print (IP_ADDR.format(IP[0], IP[1], IP[2], IP[3], IP[0], IP[1], IP[2], IP[3]))
